#字符串
#1.概念：字符串就是使用引号作为容器符号，容器中有限个元素的集合体
#2. 字符串本身没有任何意义，计算机只知道什么是字符串，但不清楚字符串每个符号含义
str_1='今天你吃了吗'
#3. 字符串的分类：转义字符，原始字符串，普通字符串
#4. 除了转义字符串以外，放入引号的符号只能表示它本身
num =100
print("num",num,f'{num}\tnum')
#格式化字符串：在将数据使用字符串进行描述时，还能让数据保持不变

# 5.常见转义字符串
# \n：换行
# \t：制表符tab 默认四个空格，在python涉及上下两行上下对齐
# \r：退格 把光标移到到行首，删除经过的所有元素
print('abc\rde')

for i in range(1,10):
    for j in range(1,i+1):
        print(f'{i}x{j}={i*j}',end='\t')
    print()

# 6.原始字符串 :消除特殊符号的特殊意义
# 在普通字符串前加一个r 或者R
print(r'ac\t')

#在编程语言中文件的路径是字符串