# 一. 文件读写操作
# 1. 字符串的读写
# 2. 二进制数据的读写

# 二. 什么时候用字符串 什么时候用二进制
# 列如： 一个文本文件，存在于电脑上是二进制，在pc上读文件是二进制。
# 在pc上读文件里面的内容是字符串

# 三. open方法是打开
# open（path，mode，encoding）
# 1. path：被读取的文件的路径及文件名称
# 2. mode： 文件读写的形式
# 3. encoding：编码方式 没有特殊要求一律utf-8

# 四. mode
# 1. 读写模式
# r（read）：只读
# w（write）：只写
# a （add/append）：只写，追加，文件不存在重新创

# 2. 文本文件操作形式
# t（text）：字符串形式
# b （bytes）：字符串形式（二进制数据的一种）

# mode的选择：
# 读写模式 与 文件操作形式各选其一继续组合

# 假设，向某电脑文本文件写入汉字：wt，at，wt，ta
# 假设，电脑中某个文件复制（br|rb），去另外一个文件夹粘贴（wb\bw）