# 分支结构是做判断的。
# python中分支结构：单分支结构（二选一）、多分支结构（多选一）

# 一、单分支结构  -->  if...else...
# 不参与数学运算的数字一律写为字符串：手机号、身份证号、银行卡号等。

"""
单分支结构语法：
if 条件:
    代码块
else:
    代码块
四个空格组成一个缩进，缩进能够帮助我们判断代码块属于谁。
分支结构只能有一个结果，只能走一条分支。
"""

# 案例：判断是否登录成功
username = input('请输入用户名：')
password = input('请输入密码：')
# input得到的结果一定是个字符串str。
# print(type(username))
if username == 'admin' and password == '123456':
    print('登陆成功')
else:
    print('登录失败，用户名或密码错误')