# 一、OCR光学文字识别
# 原理：通过扫描，将纸上的符号用亮、暗进行区分，一般纸是白色、符号是暗色，在通过光学原理
# 讲符号识别到计算机中进行处理。

# 二、应用
# 复印机：进行文字扫描，将亮、暗进行记录，再复现到新的纸张上。
# 截图OCR识别：将文字扫描，将符号识别出来，结合算法（使用已经构建好的预测模型）进行文字的分类识别。

# 三、目前主流工具（能够被三方商用的工具）
# 1. 免费的：EasyOCR、百度的飞桨OCR、谷歌的等。
# 2. 付费的：EasyOCR、百度AI开发者平台的OCR、腾讯的等。
# 3. 专门做验证码破解的平台也提供部分文字识别的功能：超级鹰、云码等。

# 四、调用已经实现好的功能，算是调用API。
# API：某个团队已经实现好了功能，这个团队将某功能通过API接口交付给xxx，
# 通过API接口的调用，便能借用已经实现好的功能。

# 五、安装EasyOCR

# 六、还需要下载专门的语言包

# 七、OCR识别过程在做的操作
# 1. 识别过程会先把图片进行二值化（转黑白图片）处理
# 彩色图片是三维的，黑白图片是二维的。
# 2. 借助一些处理图像的操作：
# Python能够实现类似于PS的模块：pillow, opencv --> 非常有名的处理图像的模块。
# 开始将图片中涉及到符号的区域进行数据的提取。
# 3. 借助分类算法，基于已存在的汉字（人为赋予的）继续模型的构建（归一化、独热编码等）。
# 4. 对模型进行调优。
# 5. 传入数据，尝试通过模型进行分类。