# 一、获取页面（网页内容）
# 如果使用正常浏览器，网站几乎不会有任何阻拦。
# 绝大部分网站会检测爬虫，网站挂在服务器上，服务器有流量，一个网站硬件设备有限，
# 流量话的多，并且爬虫也像正常访问者一样占用服务器的资源。

# 1. 网站：
# 静态页面：网页上的信息是直接写在页面上的，一个网页最少对应一个html文件，可以很快的从网页上拿到数据。
# 动态页面：网页上看到的数据都存在于其他位置，通过异步加载、AJAX等技术虚拟到页面上的。

# 不同的页面需要使用不同的技术，否则无法获取到数据。
# 静态页面：可以使用requests、urllib3等（爬取快速、方便、性能好）
# 动态页面：需要使用selenium等（爬取麻烦、复杂、性能极差）


# 二、提取信息
# 提取信息，可以使用：CSS选择器、Xpath路径表达式、正则表达式。
# 反爬机制
# 1. 封IP：网站将某个IP地址拉黑，豆瓣电影Top250
# 2. 字体反爬：将网页中重要信息加密，在使用的文字上做字体加密。
# 3. 滑块验证：滑块拖动轨迹验证，如果是机器拖，大部分场景是匀速的，直接拖动失败。
# 4. 强制登录：你想要使用，必须强制登录。
# 5. 一直刷新：BOSS直聘，检测到使用了selenium，一直刷新页面。
# 6. selenium检测：淘宝、BOSS直聘等都会检测selenium
# 7. 重定向：我要访问A页面，但是官方放出来了A页面的链接是假的，
#       如果是正常浏览器访问了A的假链接，自动跳转到真链接的页面，但是爬虫不会自动跳转。
# 8. 验证码：九宫格、数字字母、运算、滑块拼图等。
# 9. 手机短信验证码：必须输入手机验证码
# 等

# 反反爬措施


# 三、信息的保存
# 保存到数据库、excel文件


# 四、RPA工具：机器人流程自动化
# 工具：影刀、后裔采集器、八爪鱼、微软的等。
# 部分RPA工具：人为写好规则，程序自动调用电脑软件实现某些流程。